{
  "name": "Go DevContainer",
  "dockerComposeFile": "docker-compose.yml",
	"service": "dev",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
         "nefrob.vscode-just-syntax",
         "golang.go",
         "cweijan.vscode-postgresql-client2"
      ]
    }
  },
  "postCreateCommand": "./.devcontainer/setup.sh",
  "remoteUser": "vscode"
}
